
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Liam_Bob">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.2">
    
    
      
        <title>Useful Pandas Notes - Ruihan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.73f7c429.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-GE9R8TL75Z","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="deep-purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#useful-pandas-notes" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Ruihan" class="md-header-nav__button md-logo" aria-label="Ruihan">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Ruihan
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Useful Pandas Notes
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/liambob77/liambob77.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liambob77.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Welcome to Wu Ruihan Docs
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docs_cici/xessx01/" class="md-tabs__link">
        Docs cici
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Docs python
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../docs_tech/Linux/" class="md-tabs__link">
        Docs tech
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ruihan" class="md-nav__button md-logo" aria-label="Ruihan">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    Ruihan
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/liambob77/liambob77.github.io/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liambob77.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome to Wu Ruihan Docs
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Docs cici
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs cici" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Docs cici
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_cici/xessx01/" class="md-nav__link">
      学而思2020（秋）一年级数学
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Docs python
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs python" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Docs python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Python useful links
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Useful Pandas Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Useful Pandas Notes
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types-and-conversion" class="md-nav__link">
    Data Types and Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-and-finding-data" class="md-nav__link">
    Exploring and Finding Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-and-cleaning-data" class="md-nav__link">
    Updating and Cleaning Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshaping-concatenating-and-merging-data" class="md-nav__link">
    Reshaping, Concatenating, and Merging Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-and-formatting" class="md-nav__link">
    Display and formatting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-dataframes" class="md-nav__link">
    Creating DataFrames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pandas-code-example" class="md-nav__link">
    Pandas Code example
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../python/" class="md-nav__link">
      Python Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Docs tech
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docs tech" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Docs tech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/Linux/" class="md-nav__link">
      Linux Notes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/git/" class="md-nav__link">
      Git cheat list
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/mercurial/" class="md-nav__link">
      Mercurial Notes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/mysql/" class="md-nav__link">
      mysql opr records
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/nice_tools/" class="md-nav__link">
      Nice Tools
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/ubuntu/" class="md-nav__link">
      Ubuntu 16.04 Developer Tools Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/vagrant/" class="md-nav__link">
      Vagrant Notes
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8" >
    
    <label class="md-nav__link" for="nav-4-8">
      Network tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Network tools" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Network tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/network_tools/nc/" class="md-nav__link">
      Netcat (nc) command examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9" >
    
    <label class="md-nav__link" for="nav-4-9">
      Ocr
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ocr" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon"></span>
        Ocr
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../docs_tech/ocr/tesseract/" class="md-nav__link">
      tesseract OCR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types-and-conversion" class="md-nav__link">
    Data Types and Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-and-finding-data" class="md-nav__link">
    Exploring and Finding Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-and-cleaning-data" class="md-nav__link">
    Updating and Cleaning Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reshaping-concatenating-and-merging-data" class="md-nav__link">
    Reshaping, Concatenating, and Merging Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-and-formatting" class="md-nav__link">
    Display and formatting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-dataframes" class="md-nav__link">
    Creating DataFrames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pandas-code-example" class="md-nav__link">
    Pandas Code example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/liambob77/liambob77.github.io/edit/master/docs/docs_python/pandas.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="useful-pandas-notes">Useful Pandas Notes<a class="headerlink" href="#useful-pandas-notes" title="Permanent link">&para;</a></h1>
<p>A personal diary of DataFrame munging over the years.</p>
<h2 id="data-types-and-conversion">Data Types and Conversion<a class="headerlink" href="#data-types-and-conversion" title="Permanent link">&para;</a></h2>
<p>Convert Series datatype to numeric (will error if column has non-numeric values)  </p>
<pre><code class="language-python">df['col'] = pd.to_numeric(df['col'])
</code></pre>
<p>Convert Series datatype to numeric, getting rid of any non-numeric values  </p>
<pre><code class="language-python">df['col'] = df['col'].astype(str).convert_objects(convert_numeric=True)
</code></pre>
<p>Convert Series datatype to numeric, changing  non-numeric values to NaN  </p>
<pre><code class="language-python">df['col'] = pd.to_numeric(df['col'], errors='coerce')
</code></pre>
<p>Convert Django queryset to DataFrame</p>
<pre><code class="language-python">qs = DjangoModelName.objects.all()
q = qs.values()
df = pd.DataFrame.from_records(q)
</code></pre>
<p>Change data type of DataFrame column</p>
<pre><code class="language-python">df['col'] = df.column_name = df.column_name.astype(np.int64)
</code></pre>
<h2 id="exploring-and-finding-data">Exploring and Finding Data<a class="headerlink" href="#exploring-and-finding-data" title="Permanent link">&para;</a></h2>
<p>Get a report of all duplicate records in a DataFrame, based on specific columns</p>
<pre><code class="language-python">dupes = df[df.duplicated(
    ['col1', 'col2', 'col3'], keep=False)]
</code></pre>
<p>List unique values in a DataFrame column  </p>
<pre><code class="language-python">df['col'].unique()
</code></pre>
<p>For each unique value in a DataFrame column, get a frequency count</p>
<pre><code class="language-python">df['col'].value_counts()
</code></pre>
<p>Grab DataFrame rows where column = a specific value</p>
<pre><code class="language-python">df = df.loc[df.column == 'somevalue']
</code></pre>
<p>Grab DataFrame rows where column value is present in a list</p>
<pre><code class="language-python">test_data = {'hi': 'yo', 'bye': 'later'}
df = pd.DataFrame(list(d.items()), columns=['col1', 'col2'])
valuelist = ['yo', 'heya']
df[df.col2.isin(valuelist)]
</code></pre>
<p>Grab DataFrame rows where column value is not present in a list</p>
<pre><code class="language-python">test_data = {'hi': 'yo', 'bye': 'later'}
df = pd.DataFrame(list(d.items()), columns=['col1', 'col2'])
valuelist = ['yo', 'heya']
df[~df.col2.isin(valuelist)]
</code></pre>
<p>Select from DataFrame using criteria from multiple columns<br />
(use <code>|</code> instead of <code>&amp;</code> to do an OR)</p>
<pre><code class="language-python">newdf = df[(df['column_one']&gt;2004) &amp; (df['column_two']==9)]
</code></pre>
<p>Loop through rows in a DataFrame<br />
(if you must)</p>
<pre><code class="language-python">for index, row in df.iterrows():
    print (index, row['some column'])
</code></pre>
<p>Much faster way to loop through DataFrame rows if you can work with tuples  </p>
<pre><code class="language-python">for row in df.itertuples():
    print(row)
</code></pre>
<p>Get top n for each group of columns in a sorted DataFrame<br />
(make sure DataFrame is sorted first)</p>
<pre><code class="language-python">top5 = df.groupby(
    ['groupingcol1',
    'groupingcol2']).head(5)
</code></pre>
<p>Grab DataFrame rows where specific column is null/notnull</p>
<pre><code class="language-python">newdf = df[df['column'].isnull()]
</code></pre>
<p>Select from DataFrame using multiple keys of a hierarchical index</p>
<pre><code class="language-python">df.xs(
    ('index level 1 value','index level 2 value'),
    level=('level 1','level 2'))
</code></pre>
<p>Slice values in a DataFrame column (aka Series)</p>
<pre><code class="language-python">df.column.str[0:2]
</code></pre>
<p>Get quick count of rows in a DataFrame</p>
<pre><code class="language-python">len(df.index)
</code></pre>
<p>Get length of data in a DataFrame column</p>
<pre><code class="language-python">df.column_name.str.len()
</code></pre>
<h2 id="updating-and-cleaning-data">Updating and Cleaning Data<a class="headerlink" href="#updating-and-cleaning-data" title="Permanent link">&para;</a></h2>
<p>Delete column from DataFrame</p>
<pre><code class="language-python">del df['column']
</code></pre>
<p>Rename several DataFrame columns</p>
<pre><code class="language-python">df = df.rename(columns = {
    'col1 old name':'col1 new name',
    'col2 old name':'col2 new name',
    'col3 old name':'col3 new name',
})
</code></pre>
<p>Lower-case all DataFrame column names</p>
<pre><code class="language-python">df.columns = map(str.lower, df.columns)
</code></pre>
<p>Even more fancy DataFrame column re-naming<br />
lower-case all DataFrame column names (for example)</p>
<pre><code class="language-python">df.rename(columns=lambda x: x.split('.')[-1], inplace=True)
</code></pre>
<p>Lower-case everything in a DataFrame column</p>
<pre><code class="language-python">df.column_name = df.column_name.str.lower()
</code></pre>
<p>Sort DataFrame by multiple columns</p>
<pre><code class="language-python">df = df.sort_values(
    ['col1','col2','col3'],ascending=[1,1,0])
</code></pre>
<p>Change all NaNs to None (useful before loading to a db)</p>
<pre><code class="language-python">df = df.where((pd.notnull(df)), None)
</code></pre>
<p>More pre-db insert cleanup&hellip;make a pass through the DataFrame, stripping whitespace from strings and changing any empty values to <code>None</code><br />
(not especially recommended but including here b/c I had to do this in real life once)</p>
<pre><code class="language-python">df = df.applymap(lambda x: str(x).strip() if len(str(x).strip()) else None)
</code></pre>
<p>Get rid of non-numeric values throughout a DataFrame:</p>
<pre><code class="language-python">for col in refunds.columns.values:
  refunds[col] = refunds[col].replace(
      '[^0-9]+.-', '', regex=True)
 ```

Set DataFrame column values based on other column values  

```python
df.loc[(df['column1'] == some_value) &amp; (df['column2'] == some_other_value), ['column_to_change']] = new_value
</code></pre>
<p>Clean up missing values in multiple DataFrame columns</p>
<pre><code class="language-python">df = df.fillna({
    'col1': 'missing',
    'col2': '99.999',
    'col3': '999',
    'col4': 'missing',
    'col5': 'missing',
    'col6': '99'
})
</code></pre>
<p>Doing calculations with DataFrame columns that have missing values. In example below, swap in 0 for df[&lsquo;col1&rsquo;] cells that contain null.</p>
<pre><code class="language-python">df['new_col'] = np.where(
    pd.isnull(df['col1']), 0, df['col1']) + df['col2']
</code></pre>
<p>Split delimited values in a DataFrame column into two new columns  </p>
<pre><code class="language-python">df['new_col1'], df['new_col2'] = zip(
    *df['original_col'].apply(
        lambda x: x.split(': ', 1)))
</code></pre>
<p>Collapse hierarchical column indexes</p>
<pre><code class="language-python">df.columns = df.columns.get_level_values(0)
</code></pre>
<h2 id="reshaping-concatenating-and-merging-data">Reshaping, Concatenating, and Merging Data<a class="headerlink" href="#reshaping-concatenating-and-merging-data" title="Permanent link">&para;</a></h2>
<p>Pivot data (with flexibility about what what becomes a column and what stays a row).  </p>
<pre><code class="language-python">pd.pivot_table(
  df,values='cell_value',
  index=['col1', 'col2', 'col3'], # these stay as columns; will fail silently if any of these cols have null values
  columns=['col4']) # data values in this column become their own column
</code></pre>
<p>Concatenate two DataFrame columns into a new, single column<br />
(useful when dealing with composite keys, for example)  </p>
<pre><code class="language-python">df['newcol'] = df['col1'].astype(str) + df['col2'].astype(str)
</code></pre>
<h2 id="display-and-formatting">Display and formatting<a class="headerlink" href="#display-and-formatting" title="Permanent link">&para;</a></h2>
<p>Set up formatting so larger numbers aren&rsquo;t displayed in scientific notation  </p>
<pre><code class="language-python">pd.set_option('display.float_format', lambda x: '%.3f' % x)
</code></pre>
<p>To display with commas and no decimals</p>
<pre><code class="language-python">pd.options.display.float_format = '{:,.0f}'.format
</code></pre>
<h2 id="creating-dataframes">Creating DataFrames<a class="headerlink" href="#creating-dataframes" title="Permanent link">&para;</a></h2>
<p>Create a DataFrame from a Python dictionary</p>
<pre><code class="language-python">df = pd.DataFrame(list(a_dictionary.items()), columns = ['column1', 'column2'])
</code></pre>
<p>Convert Django queryset to DataFrame</p>
<pre><code class="language-python">qs = DjangoModelName.objects.all()
q = qs.values()
df = pd.DataFrame.from_records(q)
</code></pre>
<p>List unique values in a DataFrame column  </p>
<pre><code class="language-python">pd.unique(df.column_name.ravel())
</code></pre>
<p>Grab DataFrame rows where column has certain values</p>
<pre><code class="language-python">valuelist = ['value1', 'value2', 'value3']
df = df[df.column.isin(valuelist)]
</code></pre>
<p>Grab DataFrame rows where column doesn&rsquo;t have certain values</p>
<pre><code class="language-python">value_list = ['value1', 'value2', 'value3']
df = df[~df.column.isin(value_list)]
</code></pre>
<p>Delete column from DataFrame</p>
<pre><code class="language-python">del df['column']
</code></pre>
<p>Select from DataFrame using criteria from multiple columns
    (use <code>|</code> instead of <code>&amp;</code> to do an OR)</p>
<pre><code class="language-python">newdf = df[(df['column_one'] &gt; 2004) &amp; (df['column_two'] == 9)]
</code></pre>
<p>Rename several DataFrame columns</p>
<pre><code class="language-python">df = df.rename(columns={
    'col1 old name': 'col1 new name',
    'col2 old name': 'col2 new name',
    'col3 old name': 'col3 new name',
})
</code></pre>
<p>Lower-case all DataFrame column names</p>
<pre><code class="language-python">df.columns = map(str.lower, df.columns)
</code></pre>
<p>Even more fancy DataFrame column re-naming
    lower-case all DataFrame column names (for example)</p>
<pre><code class="language-python">df.rename(columns=lambda x: x.split('.')[-1], inplace=True)
</code></pre>
<p>Loop through rows in a DataFrame
    (if you must)</p>
<pre><code class="language-python">for index, row in df.iterrows():
    print(index, row['some column'])
</code></pre>
<p>Much faster way to loop through DataFrame rows
    if you can work with tuples
    (h/t hughamacmullaniv)</p>
<pre><code class="language-python">for row in df.itertuples():
    print(row)
</code></pre>
<p>Next few examples show how to work with text data in Pandas.
    <a href="http://pandas.pydata.org/pandas-docs/stable/text.html">Full list of .str functions</a>
    Slice values in a DataFrame column (aka Series)</p>
<pre><code class="language-python">df.column.str[0:2]
</code></pre>
<p>Lower-case everything in a DataFrame column</p>
<pre><code class="language-python">df.column_name = df.column_name.str.lower()
</code></pre>
<p>Get length of data in a DataFrame column</p>
<pre><code class="language-python">df.column_name.str.len()
</code></pre>
<p>Sort dataframe by multiple columns</p>
<pre><code class="language-python">df = df.sort(['col1', 'col2', 'col3'], ascending=[1, 1, 0])
</code></pre>
<p>Get top n for each group of columns in a sorted dataframe
    (make sure dataframe is sorted first)</p>
<pre><code class="language-python">top5 = df.groupby(['groupingcol1', 'groupingcol2']).head(5)
</code></pre>
<p>Grab DataFrame rows where specific column is null/notnull</p>
<pre><code class="language-python">newdf = df[df['column'].isnull()]
</code></pre>
<p>Select from DataFrame using multiple keys of a hierarchical index</p>
<pre><code class="language-python">df.xs(('index level 1 value', 'index level 2 value'), level=('level 1', 'level 2'))
</code></pre>
<p>Change all NaNs to None (useful before
loading to a db)</p>
<pre><code class="language-python">df = df.where((pd.notnull(df)), None)
</code></pre>
<p>More pre-db insert cleanup&hellip;make a pass through the dataframe, stripping whitespace
    from strings and changing any empty values to None
    (not especially recommended but including here b/c I had to do this in real life one time)</p>
<pre><code class="language-python">df = df.applymap(lambda x: str(x).strip() if len(str(x).strip()) else None)
</code></pre>
<p>Get quick count of rows in a DataFrame</p>
<pre><code class="language-python">len(df.index)
</code></pre>
<p>Pivot data (with flexibility about what what
    becomes a column and what stays a row).
    Syntax works on Pandas &gt;= .14</p>
<pre><code class="language-python">pd.pivot_table(
  df,values='cell_value',
  index=['col1', 'col2', 'col3'], -these stay as columns; will fail silently if any of these cols have null values
  columns=['col4']) -data values in this column become their own column
</code></pre>
<p>Change data type of DataFrame column</p>
<pre><code class="language-python">df.column_name = df.column_name.astype(np.int64)
</code></pre>
<p>Get rid of non-numeric values throughout a DataFrame:</p>
<pre><code class="language-python">for col in refunds.columns.values:
  refunds[col] = refunds[col].replace('[^0-9]+.-', '', regex=True)
</code></pre>
<p>Set DataFrame column values based on other column values (h/t: @mlevkov)</p>
<pre><code class="language-python">df.loc[(df['column1'] == some_value) &amp; (df['column2'] == some_other_value), ['column_to_change']] = new_value
</code></pre>
<p>Clean up missing values in multiple DataFrame columns</p>
<pre><code class="language-python">df = df.fillna({
    'col1': 'missing',
    'col2': '99.999',
    'col3': '999',
    'col4': 'missing',
    'col5': 'missing',
    'col6': '99'
})
</code></pre>
<p>Concatenate two DataFrame columns into a new, single column
    (useful when dealing with composite keys, for example)</p>
<pre><code class="language-python">df['newcol'] = df['col1'].map(str) + df['col2'].map(str)
</code></pre>
<p>Doing calculations with DataFrame columns that have missing values
    In example below, swap in 0 for df[&lsquo;col1&rsquo;] cells that contain null</p>
<pre><code class="language-python">df['new_col'] = np.where(pd.isnull(df['col1']),0,df['col1']) + df['col2']
</code></pre>
<p>Split delimited values in a DataFrame column into two new columns</p>
<pre><code class="language-python">df['new_col1'], df['new_col2'] = zip(*df['original_col'].apply(lambda x: x.split(': ', 1)))
</code></pre>
<p>Collapse hierarchical column indexes</p>
<pre><code class="language-python">df.columns = df.columns.get_level_values(0)
</code></pre>
<p>Create a DataFrame from a Python dictionary</p>
<pre><code class="language-python">df = pd.DataFrame(list(a_dictionary.items()), columns = ['column1', 'column2'])
</code></pre>
<p>Get a report of all duplicate records in a dataframe, based on specific columns</p>
<pre><code class="language-python">dupes = df[df.duplicated(['col1', 'col2', 'col3'], keep=False)]
</code></pre>
<p>Set up formatting so larger numbers aren&rsquo;t displayed in scientific notation (h/t @thecapacity)</p>
<pre><code class="language-python">pd.set_option('display.float_format', lambda x: '%.3f' % x)
</code></pre>
<h2 id="pandas-code-example">Pandas Code example<a class="headerlink" href="#pandas-code-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">import pandas as pd
import numpy as np
from sqlalchemy import create_engine
engine = create_engine('mysql://root:xxx@127.0.0.1/lj?charset=utf8')
house = pd.read_sql_table('example', engine)
house_dd = pd.read_sql_query('select url, location, area, layout, size, buildtime, price, created from example group by url having count(url) &gt; 1', engine)

def strip(text):
    try:
        return text.strip()
    except AttributeError:
        return text

def make_int(text):
    return int(text.strip('&quot; '))

df = pd.DataFrame()
df1 = pd.read_csv('example.csv', sep=';')
df2 = pd.read_csv('new.csv', dtype=str, index_col=False,
                  usecols=['deal_num', 'acount', 'number'],
                  converters = {'deal_num' : strip,
                                    'acount' : strip,
                                    'number' : make_int})
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Python useful links
              </div>
            </div>
          </a>
        
        
          <a href="../python/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Python Notes
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2020 Liam_Bob
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="" target="_blank" rel="noopener" title="Liam_Bob on weixin" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'search.highlight', 'search.suggest', 'header.autohide'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>